# Hotel-Management-App-with-WPF

./: Hotel.sln  README.md
Hotel/: App.config  App.xaml  Hotel.csproj
Hotel/Migrations/: 20220520195000_Version1.Designer.cs  20220520195000_Version1.cs  20220520195614_Version2.Designer.cs  20220520195614_Version2.cs  20220520202143_Version3.Designer.cs  20220520202143_Version3.cs  20220521133907_Version4.Designer.cs  20220521133907_Version4.cs  20220523173422_Version5.Designer.cs  20220523173422_Version5.cs  20220523193306_Version6.Designer.cs  20220523193306_Version6.cs  20220523195410_Version7.Designer.cs  20220523195410_Version7.cs  20220523195754_Version8.Designer.cs  20220523195754_Version8.cs  20220524185818_Version9.Designer.cs  20220524185818_Version9.cs  20220524190159_Version10.Designer.cs  20220524190159_Version10.cs  20220524192200_Version11.Designer.cs  20220524192200_Version11.cs  20220524192346_Version12.Designer.cs  20220524192346_Version12.cs  20220524192823_Version13.Designer.cs  20220524192823_Version13.cs  ContextModelSnapshot.cs
Hotel/Models/: Context.cs  Facility.cs  Offer.cs  Reservations.cs  Room.cs  RoomImage.cs  Service.cs  User.cs
Hotel/Repositories/: OfferRepository.cs  ReservationRepository.cs  RoomRepository.cs  ServicesRepository.cs  UserRepository.cs
Hotel/Utils/: ImageConvertor.cs  NotifyPropertyChangedUtil.cs  RelayCommand.cs  ReservationStatus.cs  TemplateSelector.cs  UserRole.cs
Hotel/ViewModels/: AddOfferViewModel.cs  AddRoomViewModel.cs  AddServiceViewModel.cs  AdminWindowViewModel.cs  EmployeeViewModel.cs  NoAccountViewModel.cs  OffersViewModel.cs  ServicesViewModel.cs  SignIn.cs  SignUp.cs
(+22 files in other folders)
